image: ubuntu:20.04
pages:
  only:
    - master
  before_script:
    - apt-get update && apt-get install -y python3-dev python3-pip git doxygen
    - pip3 install -r requirements.txt
  script:
    - python3 gen_docs.py
  artifacts:
    paths:
      - public
